{
  "{endpoints,services,repository,messages,models,middlewares,workers}/**/*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
  ],
  "{app,bootstrap,sync-env-files}.js": [
      "prettier --write",
      "eslint --fix"
  ]
}
